MONGODB_URI="mongodb+srv://ss0986825:suraj123@cluster0.ie8n6gw.mongodb.net"
PORT=5000
JWT_SECRET="suraj123"

CLOUDINARY_CLOUD_NAME='dmxkd2fo4'
CLOUDINARY_API_KEY='617585915356438'
CLOUDINARY_API_SECRET='AwmTm4NDQqAju6qyd1WBXt3xYfM'